.container {
    margin-left: 1vh;
    margin-right: 1vh;
}

.console-frame {
    border: 1px solid black;
}

.console-area {
    margin: 1vw;
    padding-top: 3px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 30vh;
    background-color: black;
}

.text-system {
    display: inline;
    color: green;
    font-weight: bold;
}

.text-user {
    color: rgb(132, 194, 132);
    font-weight: normal;
}

.text-system-output {
    margin: 0;
    color: rgb(229, 240, 229);
}

.console-input {
    display: inline;
    border: 0px;
    padding-left: 6px;
    height: 15px;
    width: 100%;
    background-color: black;
    caret-color: white;
    resize: none;
}

.console-input:focus {
    outline: none;
}

.prompt {
    display: flex;
}

.prompt-left {
    width: min-content;
}

.prompt-right {
    width: 100%;
}