.container {
    font-family: 'Nunito', sans-serif;
}

.menu-bar {
    padding-top: 7px;
    background-color: rgba(147, 217, 248, 1);

    .centered-bar {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        a {
            display: inline-block;
            margin-left: 3vw;
            color: rgba(255, 255, 255, 0.768);
            font-size: 18px;
        }
        a:hover {
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        img {
            display: block;
            width: 30px;
            height: 30px;
        }
        .easeci-icon {
            width: 40px;
            height: 36px;
        }
    }
}

.console-display {
    position: fixed;
    bottom: 0;
    width: 100%;
}